<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/favicon128.ico">
    <title>MLA 2021</title>
      <style>
          @media screen and (min-width: 320px){
              html {
                  font-size: 14px;
              }
          }
          @media screen and (min-width: 768px){
              html {
                  font-size: 14px;
              }
          }
          @media screen and (min-width: 992px){
              html {
                  font-size: 16px;
              }
          }
          @media screen and (min-width: 1200px){
              html {
                  font-size: 18px;
              }
          }
          @media screen and (min-width: 1920px){
              html {
                  font-size: 20px;
              }
          }
      </style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
